# OrmBenchamark

./: LICENSE  OrmBenchmark.sln  README.md
OrmBenchmark.Ado/: OrmBenchmark.Ado.csproj  Post.cs  PureAdoExecuter.cs  SqlDataReaderExtentions.cs
OrmBenchmark.Console/: OrmBenchmark.Console.csproj  Program.cs  appsettings.json  runBenchmark.ps1
OrmBenchmark.Console.NetCore/: OrmBenchmark.Console.csproj  Program.cs  appsettings.json  runBenchmark.ps1
OrmBenchmark.Console.NetCore/Properties/PublishProfiles/: FolderProfile.pubxml
OrmBenchmark.Core/: BenchmarkResult.cs  Benchmarker.cs  Database.cs  DatabaseProvider.cs  Helpers.cs  IOrmExecuter.cs  IPost.cs  OrmBenchmark.Core.csproj
OrmBenchmark.Dapper/: DapperBufferedExecuter.cs  DapperContribExecuter.cs  DapperExecuter.cs  DapperFirstOrDefaultExecuter.cs  OrmBenchmark.Dapper.csproj  Post.cs
OrmBenchmark.DevExpress/: DevExpressQueryExecuter.cs  OrmBenchmark.DevExpress.csproj  Post.cs
OrmBenchmark.EntityFramework/: EntityFrameworkExecuter.cs  EntityFrameworkNoTrackingExecuter.cs  OrmBenchmark.EntityFramework.csproj  OrmBenchmarkContext.NetCore.cs  Post.cs
OrmBenchmark.InsightDatabase/: InsightDatabaseExecuter.cs  OrmBenchmark.InsightDatabase.csproj  Post.cs
OrmBenchmark.NHibernate/: NHibernateExecutor.cs  NHibernateSqlQueryExecutor.cs  OrmBenchmark.NHibernate.csproj  Post.cs
OrmBenchmark.OrmLite/: OrmBenchmark.OrmLite.csproj  OrmLiteExecuter.cs  OrmLiteNoQueryExecuter.cs  Post.cs
OrmBenchmark.OrmToolkit/: OrmBenchmark.OrmToolkit.csproj  OrmToolkitExecuter.cs  OrmToolkitNoQueryExecuter.cs  OrmToolkitTestExecuter.cs  Post.cs
OrmBenchmark.PetaPoco/: OrmBenchmark.PetaPoco.csproj  PetaPocoExecuter.cs  PetaPocoFastExecuter.cs  PetaPocoFetchExecuter.cs  PetaPocoFetchFastExecuter.cs  Post.cs
OrmBenchmark.RepoDb/: OrmBenchmark.RepoDb.csproj  Post.cs  RepoDbExecuter.cs  RepoDbQueryExecuter.cs
OrmBenchmark.SimpleData/: OrmBenchmark.SimpleData.csproj  SimpleDataExecuter.NetFramework.cs
OrmBenchmark.SqlSugar/: OrmBenchmark.SqlSugar.csproj  Post.cs  SqlSugarExecuter.cs  SqlSugarQueryableExecuter.cs
