<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

  <!-- common NuGet package refs that affect all projects -->
  <ItemGroup>
    <ProjectReference Include="..\OrmBenchmark.Core\OrmBenchmark.Core.csproj" />
    <PackageReference Include="PetaPoco.Compiled" Version="6.0.472-beta" />
    <PackageReference Include="ServiceStack.OrmLite.MySql" Version="5.10.4" />
    <PackageReference Include="ServiceStack.OrmLite.MySqlConnector" Version="5.10.4" />
    <PackageReference Include="ServiceStack.OrmLite.PostgreSQL" Version="5.10.4" />
    <PackageReference Include="ServiceStack.OrmLite.SqlServer" Version="5.10.4" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

</Project>
