<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <!-- common NuGet package refs that affect all projects -->
  <ItemGroup>
    <ProjectReference Include="..\OrmBenchmark.Core\OrmBenchmark.Core.csproj" />
    <PackageReference Include="ServiceStack.OrmLite.MySql" Version="5.10.4" />
    <PackageReference Include="ServiceStack.OrmLite.MySqlConnector" Version="5.10.4" />
    <PackageReference Include="ServiceStack.OrmLite.PostgreSQL" Version="5.10.4" />
    <PackageReference Include="ServiceStack.OrmLite.SqlServer" Version="5.10.4" />
  </ItemGroup>

</Project>
