<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RepoDb" Version="1.12.6" />
    <PackageReference Include="RepoDb.MySql" Version="1.1.3" />
    <PackageReference Include="RepoDb.MySqlConnector" Version="1.1.2" />
    <PackageReference Include="RepoDb.PostgreSql" Version="1.1.2" />
    <PackageReference Include="RepoDb.SqlServer" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrmBenchmark.Core\OrmBenchmark.Core.csproj" />
  </ItemGroup>

</Project>
