<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <!-- common NuGet package refs that affect all projects -->
  <ItemGroup>
  
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.1" />
  
    <PackageReference Include="MySql.Data" Version="8.0.23" />
  
    <PackageReference Include="MySqlConnector" Version="1.2.1" />
  
    <PackageReference Include="Npgsql" Version="5.0.2" />
  
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>



</Project>
