<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>OrmBenchmark.ConsoleUI.NetCore</RootNamespace>
    <AssemblyName>OrmBenchmark.Console.NetCore</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrmBenchmark.Ado\OrmBenchmark.Ado.csproj" />
    <ProjectReference Include="..\OrmBenchmark.Core\OrmBenchmark.Core.csproj" />
    <ProjectReference Include="..\OrmBenchmark.Dapper\OrmBenchmark.Dapper.csproj" />
    <ProjectReference Include="..\OrmBenchmark.DevExpress\OrmBenchmark.DevExpress.csproj" />
    <ProjectReference Include="..\OrmBenchmark.EntityFramework\OrmBenchmark.EntityFramework.csproj" />
    <ProjectReference Include="..\OrmBenchmark.InsightDatabase\OrmBenchmark.InsightDatabase.csproj" />
    <ProjectReference Include="..\OrmBenchmark.NHibernate\OrmBenchmark.NHibernate.csproj" />
    <ProjectReference Include="..\OrmBenchmark.OrmLite\OrmBenchmark.OrmLite.csproj" />
    <ProjectReference Include="..\OrmBenchmark.OrmToolkit\OrmBenchmark.OrmToolkit.csproj" />
    <ProjectReference Include="..\OrmBenchmark.PetaPoco\OrmBenchmark.PetaPoco.csproj" />
    <ProjectReference Include="..\OrmBenchmark.RepoDb\OrmBenchmark.RepoDb.csproj" />
    <ProjectReference Include="..\OrmBenchmark.SqlSugar\OrmBenchmark.SqlSugar.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="runBenchmark.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
